<!DOCTYPE html>
<html>
<head>
    <title>Menu Screen</title>
    <style>
        body {
            background-color: black;
        }
        .menu {
            padding-top: 200px;
        }
        .title {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu-button {
            color: red;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .screen {
            background-image: url("img/title-bg.png");
            background-repeat:  no-repeat;
            background-size: cover;
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <center>
        <div class="screen">
            <div class="menu">
                <h1 class="title">Space Dodge</h1>
                <a href="Game.html" id="menu-button">START</a>
            </div>
        </div>
    </center>
</body>
</html>
